=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.06.26 14:50:38 =~=~=~=~=~=~=~=~=~=~=~=
NTK-SW-CORE#sh run+ 
Building configuration...

Current configuration : 26565 bytes
!
! Last configuration change at 14:49:29 CEST Wed Jun 26 2024 by admin
! NVRAM config last updated at 14:49:31 CEST Wed Jun 26 2024 by admin
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname NTK-SW-CORE
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa group server radius DOT1X
 server name NTK-SRV-ISE1
!
aaa authentication login default local
aaa authentication dot1x default group DOT1X
aaa authorization exec default local 
aaa authorization network default group DOT1X 
aaa accounting update newinfo periodic 1440
aaa accounting identity default start-stop group DOT1X
aaa accounting system default start-stop group DOT1X
no aaa accounting system guarantee-first
!
!
aaa server radius dynamic-author
 client 192.168.100.5 server-key 7 130A071C335527222D107A0102754A033039057768
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
boot system bootflash:packages.conf
switch 1 provision c9500-48y4c
switch 2 provision c9500-48y4c
no ip routing
!
ip domain name ntk.com
!
!
!
login on-success log
vtp version 3
!
!
!
!
!
!
!
stackwise-virtual
 domain 10
!
access-session mac-move deny
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1858166794
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1858166794
 revocation-check none
 rsakeypair TP-self-signed-1858166794
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
crypto pki certificate chain TP-self-signed-1858166794
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383538 31363637 3934301E 170D3234 30363236 30393132 
  32355A17 0D333430 36323630 39313232 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38353831 
  36363739 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E49D 935EA2D3 E1BF8190 5ABDE29C AEDC0D6D 79A904E3 EA1B5617 
  1849B797 2552BA69 8D121F3C 48A3A241 21B8BFE0 A1869ED4 A129D997 D52446ED 
  52E23DE8 2D7D33F2 E23EF253 7A7B2D65 C213007A A43E186A 4ACD496A 24A865A0 
  F6E71256 E8BB7213 34F214CA 577D43AE 79C21546 4B75982D 3CEFF457 A31DFA53 
  5C15DEF2 976CBAFB 039FAD71 7DD0B2C4 EF408F61 73C8B0C0 FA2C65B7 EB819B0E 
  0B5F0875 854AA86B 57EBC2C8 061B2E66 C02CEEA1 AFCFB40A CE98E91D 0A7872A3 
  5E87A11F CDCAD121 FCE79D2C B6EFD40F 0BA14860 CA1DFE19 920C8FD9 FA59235B 
  3F71D578 4FC7F4C2 8BB70413 AF6AB61C 03D3A58D E119A63C BC9740DB C389E03C 
  62BC09ED 8E130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 147CBD23 5D3FE5F9 88AC4C31 B609C186 1B51DA9B 
  86301D06 03551D0E 04160414 7CBD235D 3FE5F988 AC4C31B6 09C1861B 51DA9B86 
  300D0609 2A864886 F70D0101 05050003 82010100 48D99870 970C4BCB 48810930 
  2C6315C4 73A58ACF 2F3AA2BF 319B9521 0496A49F B52D7FE3 F4DB4B9A 68640BBC 
  71842C29 DF5B043E 005948EF 98745E49 7DAC2EBA 0363F99D 9A49E5DD E9EFE5F3 
  C733EDCB F7E8C847 B4729EBC A8EFB589 021733AD 8B698147 3CFC8BBB 0837E0AB 
  1DA91D99 11D5E384 0EB6CBC3 88DFE990 2E4142A7 64A836A7 CC067464 92193765 
  16F29CFC 12FD7A6A 1378D374 19E272D4 4971D6FE FD93D8FF 30D57FEE 09CA33B1 
  A6BBA9DA 8BE0A303 A78407B8 0926839A 5735F19B EEF80DC1 1660C266 CCEEB520 
  A2DA0A7B 9F9647E6 E771FE82 5E127380 EAB66EDC E6AC1F41 61A9EEC9 26D590BF 
  E6E25BCE 12BEBEE7 A0F26D0D DE96DF79 D91FB75C
  quit
!
!
license boot level network-advantage addon dna-advantage
license smart transport off
service-template DEFAULT_LINKSEC_POLICY_MUST_SECURE
 linksec policy must-secure
service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
 linksec policy should-secure
service-template DEFAULT_CRITICAL_VOICE_TEMPLATE
 voice vlan
service-template DEFAULT_CRITICAL_DATA_TEMPLATE
service-template webauth-global-inactive
 inactivity-timer 3600 
memory free low-watermark processor 10633
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4093 priority 0
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
!
enable secret 9 $9$wHneZqCp2ayoK.$3FolcHjQ.vta6NXw4dXEp1WFmMn.bui3Fnv6H85anLs
!
username admin privilege 15 password 7 122A0E0E261909017A79747A72
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
lldp run
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description Upl NTK-SW-SR1
 switchport mode trunk
 load-interval 30
!
interface Port-channel2
 description Upl NTK-SW-S6
 switchport mode trunk
 load-interval 30
!
interface Port-channel3
 description Upl NTK-SW-FA
 switchport mode trunk
 load-interval 30
!
interface Port-channel4
 description Upl NTK-SW-ME
 load-interval 30
!
interface Port-channel5
 description Upl NTK-SW-MR
 switchport mode trunk
 load-interval 30
!
interface Port-channel6
 description Upl NTK-SW-TS
 switchport mode trunk
 load-interval 30
!
interface Port-channel7
 description Upl Switches
 switchport mode trunk
 load-interval 30
!
interface Port-channel8
 description Upl Switches
 switchport mode trunk
 load-interval 30
!
interface Port-channel9
 description Upl Switches
 switchport mode trunk
 load-interval 30
!
interface Port-channel10
 description Upl Switches
 switchport mode trunk
 load-interval 30
!
interface Port-channel45
 description Uplink NTK-FW-CORE1
 switchport trunk allowed vlan 1,20,30,40,80,82,84,88,100,253,254,300
 switchport mode trunk
 load-interval 30
 spanning-tree portfast edge trunk
!
interface Port-channel46
 description Uplink NTK-FW-CORE2
 switchport trunk allowed vlan 1,20,30,40,80,82,84,88,100,253,254,300
 switchport mode trunk
 load-interval 30
 spanning-tree portfast edge trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip route-cache
 shutdown
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 description Upl NTK-SW-SR1
 switchport mode trunk
 load-interval 30
 channel-group 1 mode active
!
interface TwentyFiveGigE1/0/2
 description Upl NTK-SW-S6
 switchport mode trunk
 load-interval 30
 channel-group 2 mode active
!
interface TwentyFiveGigE1/0/3
 description Upl NTK-SW-FA
 switchport mode trunk
 load-interval 30
 channel-group 3 mode active
!
interface TwentyFiveGigE1/0/4
 description Upl NTK-SW-ME
 load-interval 30
 channel-group 4 mode active
!
interface TwentyFiveGigE1/0/5
 description Upl NTK-SW-MR
 switchport mode trunk
 load-interval 30
 channel-group 5 mode active
!
interface TwentyFiveGigE1/0/6
 description Upl NTK-SW-TS
 switchport mode trunk
 load-interval 30
 channel-group 6 mode active
!
interface TwentyFiveGigE1/0/7
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 7 mode active
!
interface TwentyFiveGigE1/0/8
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 8 mode active
!
interface TwentyFiveGigE1/0/9
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 9 mode active
!
interface TwentyFiveGigE1/0/10
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 10 mode active
!
interface TwentyFiveGigE1/0/11
!
interface TwentyFiveGigE1/0/12
!
interface TwentyFiveGigE1/0/13
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/14
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/15
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/16
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/17
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/18
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/19
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/20
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/21
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/22
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/23
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/24
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE1/0/25
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/26
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/27
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/28
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/29
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/30
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/31
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/32
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/33
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/34
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/35
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/36
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE1/0/37
!
interface TwentyFiveGigE1/0/38
!
interface TwentyFiveGigE1/0/39
!
interface TwentyFiveGigE1/0/40
!
interface TwentyFiveGigE1/0/41
!
interface TwentyFiveGigE1/0/42
!
interface TwentyFiveGigE1/0/43
!
interface TwentyFiveGigE1/0/44
!
interface TwentyFiveGigE1/0/45
 description Upl NTK-FW-CORE1-eth21
 switchport trunk allowed vlan 1,20,30,40,80,82,84,88,100,253,254,300
 switchport mode trunk
 load-interval 30
 channel-group 45 mode active
!
interface TwentyFiveGigE1/0/46
 description Upl NTK-FW-CORE1-eth22
 switchport trunk allowed vlan 1,20,30,40,80,82,84,88,100,253,254,300
 switchport mode trunk
 load-interval 30
 channel-group 45 mode active
!
interface TwentyFiveGigE1/0/47
 stackwise-virtual dual-active-detection
 description Dualactivedetection
!
interface TwentyFiveGigE1/0/48
 stackwise-virtual dual-active-detection
 description Dualactivedetection
!
interface HundredGigE1/0/49
!
interface HundredGigE1/0/50
!
interface HundredGigE1/0/51
 stackwise-virtual link 1
 description VSL 1
!
interface HundredGigE1/0/52
 stackwise-virtual link 1
 description VSL 1
!
interface TwentyFiveGigE2/0/1
 description Upl NTK-SW-SR1
 switchport mode trunk
 load-interval 30
 channel-group 1 mode active
!
interface TwentyFiveGigE2/0/2
 description Upl NTK-SW-S6
 switchport mode trunk
 load-interval 30
 channel-group 2 mode active
!
interface TwentyFiveGigE2/0/3
 description Upl NTK-SW-FA
 switchport mode trunk
 load-interval 30
 channel-group 3 mode active
!
interface TwentyFiveGigE2/0/4
 description Upl NTK-SW-ME
 load-interval 30
 channel-group 4 mode active
!
interface TwentyFiveGigE2/0/5
 description Upl NTK-SW-MR
 switchport mode trunk
 load-interval 30
 channel-group 5 mode active
!
interface TwentyFiveGigE2/0/6
 description Upl NTK-SW-TS
 switchport mode trunk
 load-interval 30
 channel-group 6 mode active
!
interface TwentyFiveGigE2/0/7
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 7 mode active
!
interface TwentyFiveGigE2/0/8
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 8 mode active
!
interface TwentyFiveGigE2/0/9
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 9 mode active
!
interface TwentyFiveGigE2/0/10
 description Upl PoC-Switch
 switchport mode trunk
 load-interval 30
 channel-group 10 mode active
!
interface TwentyFiveGigE2/0/11
!
interface TwentyFiveGigE2/0/12
!
interface TwentyFiveGigE2/0/13
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/14
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/15
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/16
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/17
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/18
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/19
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/20
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/21
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/22
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/23
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/24
 switchport mode trunk
 load-interval 30
!
interface TwentyFiveGigE2/0/25
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/26
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/27
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/28
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/29
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/30
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/31
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/32
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/33
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/34
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/35
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/36
 description ESX-Server
 switchport trunk native vlan 100
 switchport trunk allowed vlan 100
 switchport mode trunk
 storm-control broadcast level 7.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface TwentyFiveGigE2/0/37
!
interface TwentyFiveGigE2/0/38
!
interface TwentyFiveGigE2/0/39
!
interface TwentyFiveGigE2/0/40
!
interface TwentyFiveGigE2/0/41
!
interface TwentyFiveGigE2/0/42
!
interface TwentyFiveGigE2/0/43
!
interface TwentyFiveGigE2/0/44
!
interface TwentyFiveGigE2/0/45
 description Upl NTK-FW-CORE2-eth21
 switchport trunk allowed vlan 1,20,30,40,80,82,84,88,100,253,254,300
 switchport mode trunk
 load-interval 30
 channel-group 46 mode active
!
interface TwentyFiveGigE2/0/46
 description Upl NTK-FW-CORE2-eth22
 switchport trunk allowed vlan 1,20,30,40,80,82,84,88,100,253,254,300
 switchport mode trunk
 load-interval 30
 channel-group 46 mode active
!
interface TwentyFiveGigE2/0/47
 stackwise-virtual dual-active-detection
!
interface TwentyFiveGigE2/0/48
 stackwise-virtual dual-active-detection
!
interface HundredGigE2/0/49
!
interface HundredGigE2/0/50
!
interface HundredGigE2/0/51
 stackwise-virtual link 1
!
interface HundredGigE2/0/52
 stackwise-virtual link 1
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan254
 ip address 192.168.254.3 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ip route-cache
!
ip default-gateway 192.168.254.1
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
!
ip radius source-interface Vlan254 
!
snmp-server community puplic RO
snmp-server location Serverraum
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail mac-only
radius-server dead-criteria time 15 tries 3
radius-server retry method reorder
radius-server retransmit 2
radius-server deadtime 5
radius-server vsa send cisco-nas-port
!
radius server NTK-SRV-ISE1
 address ipv4 192.168.100.5 auth-port 1812 acct-port 1813
 timeout 5
 retransmit 2
 automate-tester username switch_radius_test idle-time 5
 key 7 1106090B2F4B2804021E79161F646C26353D122230
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CCCCC
*******************************************************************************
* Use of this network is restric'ed to authorized users. User activity is     *
* monitored and recorded by system personnel.                                 *
* Anyone   using  this  network   expressly                                   *
* consents   to   such   monitoring    and                                    *
* recording.  BE  ADVISED,  if   possible                                     *
* criminal activity is detected, system                                       *
* records, along with certain personal                                        *
* information, may be provided to law                                         *
* enforcement officals.                                                       *
*                                                                             *
*******************************************************************************
^C
!
line con 0
 session-timeout 30 
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 privilege level 15
 logging synchronous
 length 0
 transport input ssh
line vty 5 15
 privilege level 15
 logging synchronous
 length 0
 transport input ssh
line vty 16 31
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 192.168.100.18
ntp server 192.168.100.79
!
!
!
!
!
!
end

NTK-SW-CORE#


!!!!
interface Vlan254
 ip address 10.200.254.172 255.255.255.0
