ansible-galaxy collection install -r ansible-ise/requirements.yml


pip install requests
pip install requests_toolbelt


python3 -m venv venv
source venv/bin/activate  # Auf Windows: venv\Scripts\activate
